Wed Dec 13 16:55:27 UTC 2023
FREESURFER_HOME /opt/freesurfer
Actual FREESURFER_HOME /opt/freesurfer
/output/sourcedata/freesurfer/sub-1015
setenv SUBJECTS_DIR /output/sourcedata/freesurfer
-autorecon3 -openmp 8 -subjid sub-1015 -sd /output/sourcedata/freesurfer -nosphere -nosurfreg -nojacobian_white -noavgcurv -nocortparc -nopial -noparcstats -nocortparc2 -noparcstats2 -nocortparc3 -noparcstats3 -nopctsurfcon -nocortribbon -nobalabels
Linux f4c387d6372b 5.15.133.1-microsoft-standard-WSL2 #1 SMP Thu Oct 5 21:02:42 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8192 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
vmemoryuse   unlimited
descriptors  1048576 
memorylocked 82000 kbytes
maxproc      unlimited
maxlocks     unlimited
maxsignal    116280 
maxmessage   819200 
maxnice      0 
maxrtprio    0 
maxrttime    unlimited

PYTHONWARNINGS=ignore
AFNI_PLUGINPATH=/opt/afni-latest
HOSTNAME=f4c387d6372b
LD_LIBRARY_PATH=/opt/conda/envs/fmriprep/lib:/usr/lib/x86_64-linux-gnu:/opt/workbench/lib_linux64:/opt/ants/lib:
HOME=/home/fmriprep
MINC_LIB_DIR=/opt/freesurfer/mni/lib
FREESURFER_HOME=/opt/freesurfer
FS_LICENSE=/license
MINC_BIN_DIR=/opt/freesurfer/mni/bin
AFNI_IMSAVE_WARNINGS=NO
PYTHONNOUSERSITE=1
FSLDIR=/opt/conda/envs/fmriprep
ANTSPATH=/opt/ants
FUNCTIONALS_DIR=/opt/freesurfer/sessions
FSLMULTIFILEQUIT=TRUE
NO_ET=1
ANTS_RANDOM_SEED=35116
PATH=/opt/conda/envs/fmriprep/bin:/opt/workbench/bin_linux64:/opt/ants/bin:/opt/afni-latest:/opt/freesurfer/bin:/opt/freesurfer/tktools:/opt/freesurfer/mni/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
FSLMACHINELIST=
OS=Linux
PERL5LIB=/opt/freesurfer/mni/lib/perl5/5.8.5
FSLGECUDAQ=cuda.q
MNI_DIR=/opt/freesurfer/mni
MAMBA_ROOT_PREFIX=/opt/conda
FSLOUTPUTTYPE=NIFTI_GZ
LANG=C
MNI_PERL5LIB=/opt/freesurfer/mni/lib/perl5/5.8.5
LOCAL_DIR=/opt/freesurfer/local
DEBIAN_FRONTEND=noninteractive
FS_OVERRIDE=0
FSLREMOTECALL=
IS_DOCKER_8395080871=1
FSF_OUTPUT_FORMAT=nii.gz
MNI_DATAPATH=/opt/freesurfer/mni/data
LC_ALL=C.UTF-8
NIPYPE_NO_ET=1
PWD=/output/sourcedata/freesurfer/sub-1015
SUBJECTS_DIR=/output/sourcedata/freesurfer
MKL_NUM_THREADS=1
OMP_NUM_THREADS=8
CPATH=/opt/conda/envs/fmriprep/include:
FSLLOCKDIR=
FIX_VERTEX_AREA=
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
SHLVL=1
LOGNAME=root
USER=root
GROUP=root
HOST=f4c387d6372b
FS_RECON_VERSION=7.3.2 (freesurfer-linux-ubuntu22_x86_64-7.3.2-20220804-6354275)
FS_LOAD_DWI=0
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
FS_OMP_NUM_THREADS=8
FS_ALLOW_FILLED_EDIT=1
FS_RCA_T2_MASK_71=1
